<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<ul>
<li>
<a target="_blank" href="http://localhost:8084">Go to Insurance App Module-1</a>

</li>
<li>
<a target="_blank" href="http://localhost:8083">Go to Insurance App Module-2</a>

</li>

<li><a href="./exit"><i
                        class="material-icons">Sign out</i></a></li>
</ul>
</body>
</html>